
import java.util.Scanner;

public class StudentGradeCalculator {
    
    public static void main(String[] args) {
        
        
        Scanner scanner = new Scanner(System.in);
        
        
        final int NUM_SUBJECTS = 5;  
        
        
        int[] marks = new int[NUM_SUBJECTS];
        
        
        System.out.println("Enter marks for " + NUM_SUBJECTS + " subjects (out of 100):");
        int totalMarks = 0;
        
        for (int i = 0; i < NUM_SUBJECTS; i++) {
            System.out.print("Enter marks for subject " + (i + 1) + ": ");
            marks[i] = scanner.nextInt();
            
            
            totalMarks += marks[i];
        }
        
        
        double averagePercentage = (totalMarks * 100.0) / (NUM_SUBJECTS * 100.0);
        
        
        char grade;
        if (averagePercentage >= 90) {
            grade = 'A';
        } else if (averagePercentage >= 75) {
            grade = 'B';
        } else if (averagePercentage >= 50) {
            grade = 'C';
        } else {
            grade = 'D';
        }
        
      
        System.out.println("\nSTUDENT GRADE CALCULATOR");
        System.out.println("-------------------------");
        System.out.println("Total Marks: " + totalMarks + " / " + (NUM_SUBJECTS * 100));
        System.out.println("Average Percentage: " + averagePercentage + "%");
        System.out.println("Grade: " + grade);
        
        
        scanner.close();
    }
}

